<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Response\**" />
    <EmbeddedResource Remove="Dtos\Response\**" />
    <None Remove="Dtos\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Access\Data Access.csproj" />
    <ProjectReference Include="..\RentACarProject\Entities.csproj" />
  </ItemGroup>

</Project>
