# RentACarProject

./: RentACarProject.sln
API/: API.csproj  Program.cs
API/Controllers/: BrandsController.cs  ModelsController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstracts/: IBrandService.cs  IModelService.cs
Business/Concretes/: BrandManager.cs  ModelManager.cs
Business/Dtos/Request/: CreateBrandRequest.cs  CreateModelRequest.cs  DeleteBrandRequest.cs  DeleteModelRequest.cs  UpdateBrandRequest.cs  UpdateModelRequest.cs
Business/Dtos/Response/: GetModelResponse.cs
Business/Dtos/Responses/: GetBrandResponse.cs  GetModelResponse.cs
Business/Rules/: BrandBusinessRules.cs  ModelBusinessRules.cs  ModelBusinessRules1.cs
Data Access/: Class1.cs  Data Access.csproj
Data Access/Abstracts/: IBrandDal.cs  IModelDal.cs
Data Access/Concretes/: BrandDal.cs  ModelDal.cs
Data Access/Contexts/: RentACarContext.cs
Data Access/Migrations/: 20230612224444_init.Designer.cs  20230612224444_init.cs  20230612225941_addModel.Designer.cs  20230612225941_addModel.cs  RentACarContextModelSnapshot.cs
Data Access/Repository/: EfEntityRepositoryBase.cs  IEntityRepository.cs
RentACarProject/: Class1.cs
RentACarProject/Concretes/: Brand.cs  Model.cs
RentACarproject/Concretes/: Brand.cs
frontend/src/: App.jsx
